{
  "compilerOptions": {
    "incremental": true,            /* Enable incremental compilation */
    "esModuleInterop": true,        /* Enables intero between CommonJS and ES */
    // "skipLibCheck": true,           /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently */
    "outDir": "./dist/",
    "strict": true,
    "sourceMap": true,
    "module": "CommonJS",           /* 'none', 'commonjs', 'amd', 'system', etc */
    "target": "ES2016",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "ES2016",
      "DOM"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
}